/* 3.2 wpo-about-section */

.wpo-about-section,
.wpo-about-section-s2,
.wpo-about-section-s3 {
  .wpo-about-wrap {
    text-align: start;
    margin-right: 80px;

    @media (max-width: 1199px) {
      margin-right: 0;
    }

    .wpo-about-img {
      z-index: -1;

      img {
        border-radius: 9px;
        width: 100%;
      }
    }

    .wpo-about-exprience {
      display: flex;

      @media (max-width: 991px) {
        width: 100%;
      }

      @media (max-width: 470px) {
        justify-content: space-between;
      }

      .tp-fun-fact-grids {
        margin-top: 17px;
        margin-left: 22px;

        @media (max-width: 991px) {
          width: 50%;
          margin-top: 66px;
          margin-left: 0;
          text-align: center;
        }

        @media (max-width: 767px) {
          margin-top: 40px;
        }

        @media (max-width: 470px) {
          width: 50%;
          margin-left: 0;
        }

        h3 {
          color: $theme-primary-color;
          position: relative;

          @media (max-width: 470px) {
            text-align: center;
          }

          span {
            font-family: $heading-font;
            font-size: 100px;
            font-weight: 700;
            line-height: 115px;

            @media (max-width: 1199px) {
              font-size: 80px;
              line-height: 85px;
            }

            @media (max-width: 470px) {
              font-size: 50px;
              line-height: 70px;
              text-align: center;
            }
          }

          i {
            position: absolute;
            font-size: 21px;
            font-weight: 500;
            line-height: 24px;
            top: 30px;
          }
        }

        p {
          font-family: $base-font;
          font-size: 16px;
          font-weight: 500;
          line-height: 23px;
          text-align: center;
          color: $text-light-color;

          @media (max-width: 470px) {
            font-size: 15px;
          }
        }
      }

      .about-lower-img {
        margin-left: 118px;
        position: relative;
        z-index: 1;

        @media (max-width: 1399px) {
          margin-left: 80px;
        }
        @media (max-width: 1199px) {
          margin-left: 35px;
        }
        @media (max-width: 991px) {
          width: 50%;
          margin-left: 0;
        }

        @media (max-width: 470px) {
          width: 50%;
          margin-left: 0;
          margin-top: 17px;
        }

        &::before {
          position: absolute;
          top: -80px;
          right: -56px;
          width: 292px;
          height: 275px;
          content: '';
          background: #fff;
          z-index: -1;

          @media (max-width: 1199px) {
            right: -39px;
            width: 274px;
          }
          @media (max-width: 991px) {
            top: -86px;
            right: 0;
            width: 100%;
          }

          @media (max-width: 470px) {
            display: none;
          }
        }

        img {
          z-index: 11;
          width: 100%;
        }
      }
    }
  }

  .wpo-about-text {
    @media (max-width: 991px) {
      margin-bottom: 50px;
    }

    h4 {
      font-family: $heading-font;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      text-align: left;
      color: $theme-primary-color;
      margin-bottom: 16px;

      i {
        font-size: 15px;
        font-weight: 500;
        line-height: 17px;
        text-align: left;
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    h2 {
      font-family: $heading-font;
      font-size: 35px;
      font-weight: 700;
      line-height: 45px;
      text-align: left;
      color: $dark-gray;
      margin-right: 100px;
      margin-bottom: 0;

      @media (max-width: 1199px) {
        font-size: 40px;
        line-height: 55px;
        margin-right: 0;
      }

      @media (max-width: 767px) {
        font-size: 44px;
      }

      @media (max-width: 435px) {
        font-size: 36px;
        line-height: 45px;
      }
    }

    p {
      font-family: $base-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      color: $text-color;
      padding-top: 22px;

      @media (max-width: 470px) {
        font-size: 15px;
      }
    }

    .about-lower-text {
      font-family: $base-font;
      font-size: 16px;
      font-style: italic;
      font-weight: 500;
      line-height: 30px;
      text-decoration: underline;
      color: $dark-gray;
      padding-top: 0;
      margin-bottom: 33px;

      @media (max-width: 470px) {
        font-size: 15px;
      }
    }
  }
}

/* 3.3 wpo-services-section */

.wpo-service-section,
.wpo-service-section-s2,
.wpo-service-section-s3 {
  position: relative;
  z-index: 1;

  @media (max-width: 767px) {
    padding-bottom: 30px;
  }

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 1540px;
    height: 100%;
    background: $border-color;
    transform: translateX(-50%);
    z-index: -1;
  }

  .service-wrapper {
    position: relative;

    .service-shape {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      svg {
        path {
          fill: #0dd7b2;
        }
      }
    }

    .service-grids {
      .grid {
        text-align: center;
        position: relative;
        background: $white;
        border: 2px solid $border-color-s3;
        border-radius: 8px;
        padding: 25px;

        @media (max-width: 370px) {
          padding: 25px;
        }

        .service-img {
          overflow: hidden;
          border-radius: 8px;

          img {
            transition: all 0.4s ease-in-out;
            width: 100%;
          }
        }

        .service-text {
          padding-top: 35px;

          h2 {
            font-family: $heading-font;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            color: $dark-gray;
            margin-bottom: 18px;
          }

          p {
            font-family: $base-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: $text-color;
            padding: 0 2px;

            @media (max-width: 767px) {
              padding: 0 51px;
            }

            @media (max-width: 510px) {
              padding: 0;
            }
          }

          .service-btn {
            font-family: $base-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            color: $text-color;
            align-items: center;
            transition: all 0.4s ease-in-out;

            i {
              font-size: 18px;
              padding-left: 10px;
            }
          }
        }

        &::before {
          position: absolute;
          bottom: 15px;
          left: 50%;
          width: 220px;
          height: 3px;
          background: $theme-primary-color;
          content: '';
          transform: translateX(-50%);
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease-in-out;
        }

        &:hover {
          .service-img {
            border-radius: 8px;

            img {
              transform: scale(1.2);
            }
          }

          .service-text {
            .service-btn {
              color: $theme-primary-color;
            }
          }

          &::before {
            opacity: 1;
            visibility: visible;
            bottom: 0;
          }
        }
      }

      .service-slider {
        .owl-nav button.owl-prev {
          left: -11%;
          bottom: 35%;
          transform: translateY(-50%);
          @media (max-width: 1590px) {
            left: -26px;
          }
        }

        .owl-nav button {
          position: absolute;
          right: -11%;
          bottom: 35%;
          transform: translateY(-50%);
          width: 60px;
          height: 60px;
          line-height: 0;
          text-align: center;
          transition: all 0.3s;
          background: $border-color-s2;
          color: $dark-gray;
          text-decoration: none;
          border-radius: 50%;
          border: transparent;
          transition: all 0.4s ease-in-out;
          @media (max-width: 1590px) {
            right: -26px;
          }

          i {
            &::before {
              font-size: 20px;
              line-height: 22px;
            }
          }

          @media (max-width: 767px) {
            display: none;
          }

          &::before {
            position: absolute;
            content: '';
            left: -10px;
            top: -11px;
            width: 82px;
            height: 82px;
            border: 1px solid $border-color-s2;
            border-radius: 50%;
          }
        }

        .owl-nav button:hover {
          background: $theme-primary-color;
          color: #fff;
          text-decoration: none;
          border-radius: 50%;
        }

        .owl-dots {
          bottom: -35px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          .owl-dot {
            background: $theme-primary-color-s5;
          }
        }

        .owl-dots button {
          border: 0;
          width: 10px;
          height: 12px;
          margin: 5px;
          border-radius: 50%;
        }

        .owl-dots button.active {
          background: $theme-primary-color;
        }
      }
    }
  }
}

/* 3.4 wpo-fun-fact-section */

.wpo-fun-fact-section,
.wpo-fun-fact-section-s2 {
  padding-bottom: 0;

  .fun-fact-wrap {
    background: $theme-primary-color;
    padding: 100px 0;
    position: relative;
    z-index: 1;

    @media (max-width: 991px) {
      padding-bottom: 60px;
    }

    @media (max-width: 767px) {
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .shepe-1 {
      position: absolute;
      left: 0;
      top: 50px;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .fun-fact-video {
      .wpo-fun-fact-img {
        position: relative;
        text-align: center;

        img {
          border-radius: 8px;
          width: 100%;
        }

        .pop-up-video {
          .video-holder {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            a {
              display: block;
              width: 84px;
              height: 84px;
              background: $white;
              text-align: center;
              line-height: 87px;
              color: $theme-primary-color-s5;
              font-size: 30px;
              border-radius: 50%;
              position: relative;

              &::before {
                content: ' ';
                width: 130%;
                height: 130%;
                background: rgba(93, 196, 184, 0.3);
                border-radius: 50%;
                position: absolute;
                left: -12px;
                top: -12px;
                animation: pulse 1s infinite;
                z-index: -1;
              }

              i {
                font-size: 25px;
              }
            }
          }
        }
      }

      .wpo-fun-factt-text {
        @media (max-width: 991px) {
          margin-top: 30px;
          text-align: center;
          padding: 0 50px;
        }

        @media (max-width: 767px) {
          padding: 0;
        }

        h3 {
          font-family: $heading-font;
          font-size: 40px;
          font-weight: 700;
          line-height: 51px;
          color: $white;
          margin-bottom: 18px;

          @media (max-width: 1199px) {
            font-size: 35px;
            line-height: 40px;
          }

          @media (max-width: 767px) {
            font-size: 30px;
          }

          @media (max-width: 575px) {
            font-size: 25px;
            line-height: 35px;
          }
        }

        p {
          font-family: $base-font;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          color: $white;
          margin-bottom: 0;

          @media (max-width: 575px) {
            font-size: 15px;
            line-height: 20px;
          }
        }
      }
    }

    .wpo-fun-fact-grids {
      margin-top: 80px;
      text-align: center;
      overflow: hidden;

      @include media-query(991px) {
        margin-top: 0;
        padding: 40px;
      }

      @include media-query(767px) {
        margin-top: 20px;
        padding: 20px;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: 600;
      margin: 0 0 1.8em;

      @include media-query(767px) {
        margin-bottom: 20px;
      }

      @include media-query(991px) {
        font-size: 26px;
      }

      @include media-query(767px) {
        font-size: 25px;
      }
    }

    .wpo-fun-fact-grids .grid {
      width: 25%;
      float: left;

      @include media-query(767px) {
        width: 50%;
        margin-bottom: 20px;
      }

      @include media-query(499px) {
        width: 100%;
      }
    }

    .grid {
      h3 {
        font-size: 60px;
        font-weight: 700;
        color: $white;
        margin: 0 0 0.2em;
        font-family: $heading-font;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-query(1200px) {
          font-size: 50px;
        }

        @include media-query(991px) {
          font-size: 40px;
        }

        @include media-query(767px) {
          font-size: 35px;
        }
      }
    }

    .grid h3 + p {
      font-size: 20px;
      margin: 0;
      color: $white;
      font-family: $heading-font;

      @include media-query(1200px) {
        font-size: 18px;
      }

      @include media-query(991px) {
        font-size: 16px;
      }

      @include media-query(767px) {
        font-size: 14px;
      }
    }
  }
}

/* 3.5 wpo-team-section */

.wpo-team-section {
  // background: $body-color;
  position: relative;
  z-index: 1;

  .shepe-1 {
    position: absolute;
    top: -200px;
    right: 0;
    z-index: -1;

    svg {
      path {
        fill: #0dd7b2;
      }
    }
  }

  .shepe-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    svg {
      path {
        fill: #6d1fee;
      }
    }
  }

  .team-grids {
    .team-1,
    .team-5 {
      margin-top: 155px;
      position: relative;
      z-index: 11;

      @media (max-width: 991px) {
        margin-top: 0;
      }
    }

    .team-2,
    .team-4 {
      margin-top: 55px;
      position: relative;
      z-index: 11;

      @media (max-width: 991px) {
        margin-top: 0;
      }
    }

    .grid {
      text-align: center;
      position: relative;
      z-index: 11;

      @media (max-width: 991px) {
        margin-bottom: 30px;
      }

      .grid-img {
        z-index: 1;
        position: relative;
        overflow: hidden;
        border-radius: 22px;

        &::before {
          position: absolute;
          top: -100%;
          left: 0;
          content: '';
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 24.1%,
            rgba(109, 31, 238, 0.96) 90.6%
          );
          z-index: 1;
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease-in-out;
        }

        img {
          transition: all 0.4s ease-in-out;
          width: 100%;
        }

        .social-single-link {
          position: absolute;
          bottom: -40px;
          left: 50%;
          width: 40px;
          height: 40px;
          background: $white;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          z-index: 1;
          transform: translateX(-50%);
          padding-top: 10px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease-in-out;

          a {
            color: $theme-primary-color;

            i {
              font-size: 16px;
            }
          }
        }
      }

      .text {
        margin-top: 30px;
        text-align: center;
        transition: all 0.4s ease-in-out;

        h3 {
          a {
            font-family: $heading-font;
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
            color: $dark-gray;
            margin-bottom: 10px;
            transition: all 0.4s ease-in-out;
          }

          @media (max-width: 1199px) {
            font-size: 18px;
          }
        }

        span {
          font-family: $base-font;
          font-size: 15px;
          font-weight: 400;
          line-height: 16px;
          color: $text-color;
        }
      }

      &:hover {
        .grid-img {
          &::before {
            opacity: 1;
            visibility: visible;
            top: 0;
          }

          img {
            transform: scale(1.2);
          }

          .social-single-link {
            opacity: 1;
            visibility: visible;
            bottom: 0;
          }
        }

        h3 {
          a {
            color: $theme-primary-color;
          }
        }
      }
    }

    .team-grids-btn {
      margin-top: -80px;
      position: relative;
      z-index: 1;

      @media (max-width: 991px) {
        margin-top: 20px;
      }

      .shepe {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @media (max-width: 991px) {
          top: 70%;
        }

        svg {
          circle {
            fill: #6d1fee;
          }
        }
      }

      a {
        @media (max-width: 991px) {
          text-align: center;
          display: flex;
          justify-content: center;
        }

        .join-btn {
          background: $white;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 55px 35px;
          position: relative;
          overflow: hidden;
          z-index: 1;

          @media (max-width: 1399px) {
            padding: 44px 35px;
          }

          @media (max-width: 1199px) {
            padding: 30px 35px;
          }

          @media (max-width: 991px) {
            width: 150px;
            height: 150px;
          }

          h3 {
            font-family: $heading-font;
            font-size: 19px;
            font-weight: 700;
            line-height: 22px;
            text-align: center;
            color: $dark-gray;
            margin-bottom: 20px;

            @media (max-width: 1199px) {
              font-size: 15px;
            }
          }

          i {
            font-size: 40px;
            color: $theme-primary-color;
            text-align: center;

            @media (max-width: 1399px) {
              font-size: 35px;
            }

            @media (max-width: 1199px) {
              font-size: 30px;
            }
          }

          &::before {
            position: absolute;
            bottom: -175px;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
            background: $theme-primary-color;
            transition: all 0.4s ease-in-out;
            z-index: -111;

            @media (max-width: 1399px) {
              bottom: -155px;
            }

            @media (max-width: 1199px) {
              bottom: -120px;
            }

            @media (max-width: 991px) {
              bottom: -130px;
            }
          }

          &:hover {
            &::before {
              bottom: 92%;
            }
          }
        }
      }
    }
  }
}

/* 3.6 wpo-partners-section */

.wpo-partners-section {
  padding: 50px 0;
  position: relative;

  h2 {
    display: none;
  }

  .partners-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: $dark-gray;
      opacity: 0.9;
    }
  }

  .grid {
    &:hover {
      img {
        filter: grayscale(100%);
      }
    }
  }

  .grid img {
    width: auto;
    margin: 0 auto;
    transition: all 0.4s ease-in-out;
  }

  .owl-nav {
    button {
      display: none;
    }
  }
}

/* 3.7 wpo-portfolio-section */
.wpo-portfolio-section {
  padding-bottom: 90px;
  margin: 0 30px;

  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  @media (max-width: 767px) {
    padding-bottom: 30px;
  }

  .sortable-gallery {
    .gallery-grids {
      margin: 0 -7.5px;

      .grid {
        width: 33.3%;
        float: left;

        @media (max-width: 1199px) {
          width: 50%;
        }

        @media (max-width: 767px) {
          width: 100%;
        }

        .grid-img {
          position: relative;
          overflow: hidden;
          margin: 15px;

          @media (max-width: 1500px) {
            margin: 0 5.5px 10px;
          }

          @media (max-width: 991px) {
            margin: 0 4.5px 8px;
          }
          @media (max-width: 767px) {
            margin-bottom: 20px;
          }
          &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 24.1%,
              rgba(109, 31, 238, 0.96) 90.6%
            );
            transition: all 0.4s ease-in-out;
            opacity: 0;
            visibility: hidden;
          }

          img {
            width: 100%;
          }

          .grid-text {
            text-align: center;
            position: absolute;
            z-index: 1;
            width: 100%;
            bottom: 0;
            left: 0;
            transition: all 0.4s ease-in-out;
            opacity: 0;
            visibility: hidden;

            h3 {
              a {
                font-family: $heading-font;
                font-size: 25px;
                font-weight: 700;
                line-height: 29px;
                color: $white;
                transition: all 0.4s ease-in-out;

                @media (max-width: 390px) {
                  font-size: 18px;
                  line-height: 25px;
                }
              }

              &:hover {
                a {
                  color: $theme-primary-color-s5;
                }
              }
            }

            span {
              font-family: $base-font;
              font-size: 15px;
              font-weight: 500;
              line-height: 16px;
              color: $text-color-s2;
            }
          }
        }

        &:hover {
          .grid-img {
            &::before {
              opacity: 1;
              visibility: visible;
              top: 50%;
            }

            .grid-text {
              opacity: 1;
              visibility: visible;
              bottom: 40px;
            }
          }
        }
      }

      .grid-wrap {
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
  }
}

/* 3.8 wpo-testimonial-section */

.wpo-testimonial-section {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: #f6f6f6;

  .testimonial-title {
    text-align: center;

    h3 {
      color: $theme-primary-color;
      font-family: $heading-font;
      font-size: 18px;
      font-weight: 500;
      line-height: 21px;
      margin: 0 auto;
      padding: 15px 0;
      width: 440px;
      background: #ede5fc;
      border: 1px solid #e0d8ec;
      z-index: -1;
      position: relative;

      @media (max-width: 449px) {
        font-size: 15px;
        width: 300px;
      }

      .border-dot-1,
      .border-dot-2,
      .border-dot-3,
      .border-dot-4 {
        position: absolute;
        content: '';
        width: 5px;
        height: 5px;
        background: #cdc1e0;
        transform: translate(-50%, -50%);
      }

      .border-dot-1 {
        left: 0;
        top: 0;
      }

      .border-dot-2 {
        left: 0;
        top: 100%;
      }

      .border-dot-3 {
        left: 100%;
        top: 0;
      }

      .border-dot-4 {
        left: 100%;
        top: 100%;
      }
    }
  }

  .testimonial-wrap {
    margin-top: 65px;

    .testimonial-slider-content {
      @media (max-width: 991px) {
        text-align: center;
      }

      img {
        @media (max-width: 991px) {
          margin: 0 auto;
        }
      }

      .text {
        h3 {
          color: $dark-gray;
          font-family: $heading-font;
          font-size: 25px;
          font-weight: 500;
          line-height: 46px;
          margin-bottom: 53px;
          margin-top: 15px;
          margin-right: 95px;

          @media (max-width: 1399px) {
            font-size: 22px;
            line-height: 40px;
          }

          @media (max-width: 1199px) {
            margin-bottom: 25px;
          }

          @media (max-width: 991px) {
            margin-bottom: 53px;
            margin-top: 15px;
            margin-right: 0;
          }

          @media (max-width: 767px) {
            font-size: 20px;
            line-height: 30px;
          }

          @media (max-width: 575px) {
            font-size: 18px;
            line-height: 30px;
          }

          @media (max-width: 449px) {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 33px;
          }
        }
      }

      .icon {
        i {
          color: $orange;
          font-size: 21px;
          padding-right: 10px;
        }

        span {
          i {
            color: #afa9a1;
          }
        }
      }
    }

    .testimonial-img {
      margin-top: 108px;
      margin-right: -100px;
      margin-left: -100px;

      @include media-query(991px) {
        margin-top: 60px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 62px;
      }

      @include media-query(575px) {
        margin-bottom: -14px;
      }

      ul {
        .image-grid {
          img {
            border-radius: 50%;
            padding: 7px;
            border: 2px solid transparent;
            transition: all 0.4s ease-in-out;
            margin: 0 auto;
          }

          .image-text {
            margin-top: 30px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease-in-out;
            text-align: center;
            margin-bottom: 15px;

            h2 {
              color: $dark-gray;
              font-family: $heading-font;
              font-size: 20px;
              font-weight: 700;
              text-align: center;
              margin-bottom: 5px;

              @media (max-width: 449px) {
                font-size: 15px;
              }
            }

            span {
              font-family: $base-font;
              font-size: 14px;
              font-weight: 400;
              color: $text-color;
            }
          }
        }

        .image-grid.slick-slide.slick-current.slick-active.slick-center {
          img {
            border: 2px solid $theme-primary-color;
          }

          .image-text {
            opacity: 1;
            visibility: visible;
          }
        }

        /** slider controls **/
        .slick-prev,
        .slick-next {
          width: 55px;
          height: 55px;
          z-index: 10;
          @include transition-time(0.5s);
          font-size: 20px;
          color: #635d6d;
          font-family: $base-font;
          font-weight: 500;

          &:hover {
            color: $theme-primary-color;

            &:before {
              color: $theme-primary-color;
            }
          }

          @include media-query(991px) {
          }
        }

        .slick-prev {
          left: 145px;
          top: 139%;

          @media (max-width: 1399px) {
            top: 133%;
          }

          @media (max-width: 1199px) {
          }

          &:before {
            font-family: 'themify';
            content: '\e629';
            opacity: 1;
            color: #635d6d;
            transition: all 0.3s;
            position: absolute;
            left: -33px;
            top: 18px;
            @include transition-time(0.5s);
          }
        }

        .slick-next {
          right: 130px;
          top: 139%;

          @media (max-width: 1399px) {
            right: 150px;
            top: 133%;
          }

          @media (max-width: 1199px) {
          }

          &:before {
            font-family: 'themify';
            content: '\e628';
            opacity: 1;
            color: #635d6d;
            @include transition-time(0.5s);
            position: absolute;
            right: -30px;
            top: 18px;
          }
        }
      }

      // Styling the default Slick dots

      @media (max-width: 757px) {
        .slick-dots {
          display: flex;
          justify-content: center;
          margin: 0;
          padding: 0;
          list-style-type: none;

          li {
            margin: 0 0.25rem;
          }

          button {
            display: block;
            width: 12px;
            height: 12px;
            padding: 0;
            border: none;
            border-radius: 100%;
            background-color: $theme-primary-color;
            text-indent: -9999px;
          }

          li.slick-active button {
            background-color: $theme-primary-color-s5;
          }
        }
      }
    }
  }

  .shape-1,
  .shape-2,
  .shape-3,
  .shape-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: translate(-50%, 50%);
  }

  .shape-1 {
    left: 50%;
    top: -55%;
  }

  .shape-2 {
    left: 50%;
    top: -52%;
  }

  .shape-3 {
    left: 125%;
    top: 28%;
  }

  .shape-4 {
    left: 122%;
    top: 10%;
  }
}

/* 3.9 wpo-blog-section */

.wpo-blog-section,
.wpo-blog-section-s2 {
  padding-bottom: 75px;
  margin: 0 150px;

  @media (max-width: 1399px) {
    margin: 0 70px;
  }

  @media (max-width: 1199px) {
    padding-bottom: 45px;
    margin: 0 10px;
  }

  @media (max-width: 767px) {
    padding-bottom: 35px;
    margin: 0 30px;
  }

  @media (max-width: 445px) {
    margin: 0;
  }

  .wpo-section-title {
    text-align: start;
    margin-right: 115px;

    @media (max-width: 1399px) {
      margin-right: 50px;
    }

    @media (max-width: 991px) {
      margin-right: 20px;
      margin-left: 20px;
      text-align: center;
    }

    @media (max-width: 767px) {
      margin-left: 0;
      margin-right: 0;
    }

    span {
      font-size: 17px;
      font-weight: 700;
      margin-left: -20px;
    }

    h2 {
      font-size: 45px;
      font-weight: 700;
      line-height: 60px;
      text-transform: unset;
      margin-top: 27px;

      @media (max-width: 991px) {
        font-size: 40px;
        line-height: 50px;
      }

      @media (max-width: 767px) {
        font-size: 35px;
        line-height: 50px;
      }

      @media (max-width: 445px) {
        font-size: 27px;
        line-height: 40px;
        margin-top: 15px;
      }
    }

    p {
      font-family: $base-font;
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      color: $text-color;
      margin-top: 21px;

      @media (max-width: 991px) {
        line-height: 25px;
      }

      @media (max-width: 445px) {
        font-size: 15px;
      }
    }
  }

  .blog-grids {
    .grid {
      margin-bottom: 45px;

      .blog-img {
        overflow: hidden;
        border-radius: 8px;
        position: relative;
        transition: all 0.4s ease-in-out;

        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          z-index: 1;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 24.1%,
            rgba(109, 31, 238, 0.96) 90.6%
          );
          transition: all 0.4s ease-in-out;
          opacity: 0;
          visibility: hidden;
        }

        img {
          width: 100%;
          transform: scale(1);
          transition: all 0.4s ease-in;
        }
      }

      .text {
        text-align: left;
        padding-top: 30px;

        span {
          font-family: $base-font;
          font-size: 15px;
          font-weight: 400;
          line-height: 17px;
          color: $text-color;
        }

        h2 {
          font-family: $heading-font;
          font-size: 19px;
          font-weight: 500;
          line-height: 30px;
          color: $dark-gray;
          margin-top: 10px;
          margin-bottom: 18px;

          @media (max-width: 1399px) {
            font-size: 18px;
          }
        }

        .blog-btn {
          font-family: $base-font;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          color: $text-color;
          align-items: center;
          transition: all 0.4s ease-in-out;

          i {
            padding-left: 10px;
          }
        }
      }

      &:hover {
        .blog-img {
          img {
            transform: scale(1.2);
          }

          &::before {
            opacity: 1;
            visibility: visible;
            top: 50%;
          }
        }

        .blog-btn {
          color: $theme-primary-color;
        }
      }
    }
  }
}

/* 3.10 wpo-social-section */

.wpo-social-section {
  background: $theme-primary-color;
  padding: 30px 0;

  .social-title {
    text-align: center;

    @media (max-width: 991px) {
      margin-bottom: 25px;
    }

    h2 {
      margin: 0;
      font-family: $heading-font;
      font-size: 40px;
      font-weight: 700;
      line-height: 30px;
      color: $white;

      @media (max-width: 991px) {
        font-size: 35px;
      }

      @media (max-width: 767px) {
        font-size: 25px;
      }
    }
  }

  .social-item {
    text-align: center;

    li {
      list-style: none;
      margin-left: 15px;
      width: 56px;
      height: 56px;
      border: 2px solid $small-white;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      a {
        color: $white;
        font-size: 18px;

        i {
          padding: 0;
        }
      }
    }
  }
}
